<!DOCTYPE html>

<html dir="rtl">
  <head>
    <title>وب سایت سهیلا</title>
    <!-- تگ استایل برای استایل درون صفحه ای استفاده میشود -->
    <style>
      body {
        margin: 0;
        direction: rtl;
      }

      /*########## header ###########*/
      header {
          color: white;
      }

      #top-header{
          background-color: rgb(0, 96, 185);
          height: 90px;
      }


      #logo{
        width: 150px;
        height: 20px;
        background: tomato;
        margin:10px;
      }


      #search{
        width: 150px;
        height: 20px;
        background: tomato;
        margin:10px;
      }

      #icons{
        width: 150px;
        height: 20px;
        background: tomato;
        margin:10px;
      }


      #logo-image{
        width: 100px;
        height: 50px;
      }
      #bottom-header{
        background-color: rgb(0, 255, 157);
        height: 60px;
      }

      /*######### end header ########*/


      main {
        background-color: pink;
        height: 700px;
      }


      footer {
        background-color: gray;
        height: 300px;
      }
      
    </style>
  </head>

  <body>
    <header>

      <div id="top-header">
          <div id="logo">
            logo
            <!-- <img id="logo-image" src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-logo-png-transparent-background-background-15.png"> -->
          </div>
          <div id="search"> search</div>
          <div id="icons"> icons</div>
      </div>



      <div id="bottom-header"></div>


    </header>

    <main>
        سلام خوش آمدید

    </main>
    <footer>
      فوتر
    </footer>
  </body>
</html>
